
{
  "routes": [
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/track", "dest": "/track.html" },
    { "src": "/booking", "dest": "/booking.html" },
    { "src": "/payment", "dest": "/payment.html" },
    { "src": "/services", "dest": "/services.html" },
    { "src": "/contact", "dest": "/contact.html" },
    { "src": "/about", "dest": "/about.html" },
    { "src": "/faq", "dest": "/faq.html" },
    { "src": "/careers", "dest": "/careers.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/_next/image(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false,
  "images": {
    "sizes": [640, 750, 828, 1080, 1200, 1920, 2048],
    "domains": [],
    "minimumCacheTTL": 60
  }
}
