{
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/track", "destination": "/public/track.html" },
    { "source": "/booking", "destination": "/public/booking.html" },
    { "source": "/payment", "destination": "/public/payment.html" },
    { "source": "/services", "destination": "/public/services.html" },
    { "source": "/contact", "destination": "/public/contact.html" },
    { "source": "/about", "destination": "/public/about.html" },
    { "source": "/faq", "destination": "/public/faq.html" },
    { "source": "/careers", "destination": "/public/careers.html" },
    { "source": "/Player/(.*)", "destination": "/public/index.html" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}
